language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.8"
# command to run tests

# Install dependencies
install:
  - pip install art  # Install the art package
  
script:
  - python test_board.py
  - python test_player.py
